{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["effecttsgo", "typescript"],
  "jsPlugins": [
    {
      "name": "effect",
      "specifier": "@mpsuesser/oxlint-plugin-effect"
    },
    {
      "name": "foldkit",
      "specifier": "@foldkit/oxlint-plugin"
    },
    {
      "name": "anti-slop",
      "specifier": "@dmmulroy/anti-slop"
    }
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "never"
      }
    ],
    "foldkit/no-noop-message": "error",
    "foldkit/got-submodel-message-name": "error",
    "foldkit/message-binding-matches-tag": "error",
    "foldkit/got-prefix-requires-submodel-payload": "error",
    "foldkit/no-empty-object-tagged-call": "error",
    "foldkit/no-empty-children-array": "error",
    "foldkit/prefer-callable-message-constructor": "error",
    "foldkit/command-binding-matches-name": "error",
    "foldkit/no-module-level-mutable-state": "error"
  },
  "overrides": [
    {
      "files": ["packages/app/src/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["node:*", "electron", "@effect/platform-node"]
          }
        ]
      }
    },
    {
      "files": ["packages/shared/src/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "node:*",
              "electron",
              "@effect/platform-node",
              "@effect/platform-browser"
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "docs/",
    "tools/oxlint/anti-slop/**",
    "**/release/**",
    "**/release-dev/**"
  ]
}
